For those of you interested in a LBDR Profile for Smorgasbord, here's what I came up with.  
You have to temper your expectations, you won't have all the weapons, vehicles, crafting stations, and foods from the full list.  
'-' minus symbol means that mod is disabled. 
'+' plus symbol means enabled.
I could not get SteelUI to work btw. The Profile is Experimental

#Mod_Priority,#Mod_Status,#Mod_Name
"0000","-","Framework Mods (Do not disable or it will probably break your save and cause errors)_separator"
"0001","-","Mod.Organizer-2.5.2"
"0002","-","7DtD_MO2_Plugin.zip"
"0003","+","0-SCore"
"0004","+","Quartz"
"0005","+","Gears - A Mod Settings Manager"
"0006","+","Better Mod Compatibility"
"0007","+","Network Timeout Extension"
"0008","+","TMO-CORE"
"0009","+","Pyro Paints"
"0010","+","Custom Blocks Pack(CBP)"
"0011","+","Enable Hidden Blocks"
"0012","-","LittleRedSonja T2 into T3 grade weapons"
"0013","-","LittleRedSonja Big Bad Bat (ADD-ON)"
"0014","-","LittleRedSonja_T2IT3_ADD-ON_POSTERS"
"0015","+","Voltralux POI Pack (2.0)"
"0016","+","TheMeanOnes Paintings Pack x Expanded x 39 Paintings"
"0017","+","(TMO) Botany Network Workstation x Client Side"
"0018","+","GrassBlocks"
"0019","+","Museum Artifacts - Collector's First Choice"
"0020","+","OCB Startup Optimizer (V2.0)"
"0021","+","OCB Custom Textures Core Mod (V2.0)"
"0022","+","OCB Remote Description (V2.0)"
"0023","+","LiveReloader"
"0024","-","UI Suite Options - Choose only one UI Provider or disable all! Do not mix and match from multiple UI Providers!_separator"
"0025","+","CATUI"
"0026","+","CATUI_backpack_91slot"
"0027","+","ZZZ_CATUI_toolbelt_more_slot"
"0028","-","SteelUI - Black UI Theme And Custom HUD"
"0029","-","Steel-UI-ToolbeltDisableShift"
"0030","-","SteelUI-10SlotCraftQueue"
"0031","-","SteelUI-80SlotBackpack"
"0032","-","SteelUI-15SlotToolbelt"
"0033","-","SteelUI-TopLeftStats-WithTemperatureAndElevation"
"0034","-","SteelUI-TopLeftStats"
"0035","-","SteelUI-20SlotToolbelt"
"0036","-","SteelUI-EnemyHealthBar"
"0037","-","SteelUI-Scrollable Paginated 405 Slot Backpack"
"0038","-","SteelUI-405SlotBackpack-AllSlotsUnlocked"
"0039","+","Damage Numbers"
"0040","+","(TMO) Crosshairs PLUS"
"0041","-","Immersive Tool Belt"
"0042","-","Immersive Crosshair"
"0043","-","Displays Loot Package Location"
"0044","-","Immersive Calendar"
"0045","-","Survivalist (Makes the game more complex and challenging)_separator"
"0046","+","Better Storms Biome Progression and More"
"0047","+","RopeAndRealism"
"0048","+","Nails and crafting adjustments"
"0049","+","Immersive Water and Food"
"0050","+","Medical conditions(alternative rest buff source)"
"0051","+","Headshots Preferred by FNS"
"0052","+","7 Days of Insomnia"
"0053","-","No Snoring Patch (for Insomnia)"
"0054","-","Pick New spawn start biome"
"0055","-","Advanced Random World Generation (Toggle for a generating a new map! Disable these if using CompoPack)_separator"
"0056","+","RWG Mixer for Smorgasbord"
"0057","+","PGz Boosted Big Cities (All Biome Gen)"
"0058","+","World Gen Tweaker (v2.2)"
"0059","+","Randomized Traders (v2.1)"
"0060","-","Maps (Don't toggle midsave, read carefully to select appropriate companion mods!)_separator"
"0061","-","10k_Default_v231"
"0062","-","9k_Popular_v231"
"0063","-","12k_All_v231"
"0064","-","13k_All_plus_NPC_v231"
"0065","-","POIs (do not disable mid-game! Toggle for a new save-map only!)_separator"
"0066","+","The Descent"
"0067","+","Serenity - Cave Prefabs"
"0068","+","The Vault Pack (for The Descent)"
"0069","+","Mega Pack I (for The Descent)"
"0070","-","Dwarven Citadel - The Descent ver (POI)"
"0071","-","CP Modded Core V2"
"0072","-","CP Modded AIO No Traders V2"
"0073","-","CP Modded Traders V2"
"0074","-","CP Compat Patch CP EFT IZYS V2"
"0075","-","(V2) Baron Wildpig Castles (with zombies variant)"
"0076","-","MPLogue's v2.0 Prefabs"
"0077","-","Zeebark POI Pack"
"0078","-","Deluxe Block POI Pack by FNS"
"0079","+","ZZTong's Custom POIs (V2.0)"
"0080","+","Lazy Poi Pack"
"0081","+","Lazy Stark mount"
"0082","+","Advanced Junkyard"
"0083","+","Super Prison Max"
"0084","+","Cedar Creek"
"0085","+","Barricaded House"
"0086","+","Secret Base"
"0087","+","Azarath Park"
"0088","+","Clopex Estate"
"0089","+","Essex Bridge (Straight Gateway Tile)"
"0090","+","Farnsworth Residence"
"0091","+","Gella Park"
"0092","+","Overgrown Graveyard"
"0093","+","Shadow Man Shanty"
"0094","+","Stargate P7D-427"
"0095","+","WatchTower 7"
"0096","+","Resurrection Cemetery"
"0097","+","SG Militia"
"0098","+","St. Mary's Hospital"
"0099","+","Army Biological Center"
"0100","+","World Tower"
"0101","+","MXMRMXs poi pack"
"0102","+","(V2) Classic Crack-a-Book HQ POI"
"0103","+","(V2) Atomic Burger POI"
"0104","-","Standard Mods (it's best practice to only toggle mods when you start a new world)_separator"
"0105","+","Archery Expansion"
"0106","+","Recipes for Resin by FNS"
"0107","+","AutoClaimChallenges"
"0108","+","Auto Reloading Weapons"
"0109","+","Scomar82_BetterNames"
"0110","+","Better ScrapnCraft"
"0111","+","ZZZZ_Hunlight_BetterScrapnCraftTweaks"
"0112","+","Bicycle part crafting no workbench"
"0113","+","BR_Upgrade Basic Ammo"
"0114","+","Chickens and small bears can climb ladders"
"0115","+","Cloud's Lever 44"
"0116","+","Cloud's No Invisible Walls"
"0117","+","CollectedItemListFix"
"0118","+","Crafting Dew Collector Mods"
"0119","+","CraftingEngine"
"0120","+","Crafting Parts"
"0121","+","Crossbow Auto-reload 1.0"
"0122","+","DanzoAllTextWithShadow"
"0123","+","DanzoLootBagAndAnimalIncreaseTimer"
"0124","+","Detailed Armor Descriptions"
"0125","+","Dismantle Items to Schematics"
"0126","+","DIY Helmet Light Mod by GR"
"0127","+","Doors Without Barricades by GR"
"0128","+","Drone Lock To Player"
"0129","+","Dubious Home Remedies"
"0130","+","Dyes Expanded 1.0"
"0131","+","Elevators"
"0132","+","(TMO) ServerSide Elevator x 22 Colors"
"0133","+","Faster Paintbrush"
"0134","+","Find Normal Amount of Forge Aheads with Low Loot Abundance by GR"
"0135","+","FNS Bait Bags and Baited Mines"
"0136","+","FNS Snow-to-H2O and Other Obvious Recipes"
"0137","+","FNS Transmute Arrows to Bolts"
"0138","+","FNS Vitamin and Painkiller Recipe"
"0139","+","V1.0 Full auto-auto shotgun"
"0140","+","GNS 2x2 Dew Collector"
"0141","+","GNS Weather Mod"
"0142","+","Goodbye Stone Tools"
"0143","+","Harvestable Fire Hydrants"
"0144","+","Highlighting of buttons and container states"
"0145","+","High Performance Running Shoes Mod"
"0146","+","Horn Opens Doors"
"0147","+","Horn Opens Doors Patch for Elevator (V1.0) Mod"
"0148","+","ZZZZ_Hunlights_Placable_Base"
"0149","+","IED Conversion Kit by FNS"
"0150","+","Indoor Farming"
"0151","+","Jakmeister999's Mining Fury (V1.0)"
"0152","+","Keep Reloading"
"0153","+","KHV1 3 Slot Forge"
"0154","+","KHV1 Zombie Reach Adjustment"
"0155","+","LittleRedSonja Ammunition Recycling"
"0156","+","OPTIONAL ADD-ON Custom Ammo Bench by LittleRedSonja"
"0157","+","LittleRedSonja Grab Your Stuff"
"0158","+","LittleRedSonja All Rotations Boxes Workstations"
"0159","+","LittleRedSonja Timber Inc Table Saw"
"0160","+","LittleRedSonja Navezgane Chainsaw Massacre"
"0161","+","Mega Crush recipe"
"0162","+","More Relays (Server Sided)"
"0163","+","OCB Crooked Deco (V2.0)"
"0164","-","OCB Electricity Wind Power (V2.X)"
"0165","-","OCB Leveling Tool (V2.0)"
"0166","-","OCB Leveling Tool Lower Stamina Use"
"0167","+","OCB No Sudden Exit (V2.0)"
"0168","+","OCB Plant Grow Info (V2.0)"
"0169","+","OCB Pretty Grass (V2.X)"
"0170","+","OCB Stop Fuel Waste (V2.0)"
"0171","+","Organic Armor Fix (OAF) by GR"
"0172","+","Pack Your Ammo"
"0173","+","PGz Flashy Fletching v1"
"0174","+","Pick up mines (1.0)"
"0175","+","Pick up spike and barbwire traps (1.0)"
"0176","+","Quest Area Timer"
"0177","+","QuickStack"
"0178","+","Refried Sham Sammich (v1.0 exp)"
"0179","+","Replace Charred Meat"
"0180","+","Robotic Drone Headlamp Soft White"
"0181","+","Separate Attribute Mods"
"0182","+","Sham Sandwich"
"0183","+","Show Repair Requirements"
"0184","+","Small Drawbridge (V1.0)"
"0185","+","Sneak Attack Standing Up"
"0186","+","Sprain Healing Kit by GR"
"0187","+","Stats in Description"
"0188","+","Stallionsdens Everything is Sellable V1.0"
"0189","+","Stackable Item Mods"
"0190","+","Tip of the Spear by FNS"
"0191","-","Tools are Melee Weapons"
"0192","+","Undo Block Placement"
"0193","+","Weighted Head for Machete (For game version 1.0)"
"0194","+","Wolfbain5 Starter kit for 1.0 exp"
"0195","+","WMMWorkstationMaterialTimer"
"0196","+","WMMVehicleCruiseControl"
"0197","+","WMMVehiclesTriggerPressurePlates"
"0198","+","WMMLootRespawnTweak"
"0199","+","WMMPOIClearedMapMarker"
"0200","+","WMMSkipNewsScreen"
"0201","+","WMMTraderQuestMap"
"0202","+","WMMChangeColorOfCoalOnMap"
"0203","+","WMMShowSkillLevelInDescription"
"0204","+","(V2) Sprain Icons"
"0205","+","(V2) Stack of Clay Soil"
"0206","+","(V2) Self Seed Farming"
"0207","-","(V2) Clear Bulletproof Glass"
"0208","-","(V2) Oakraven Rock Drill"
"0209","-","(V2) Oakraven Cooking Stations"
"0210","-","(V2) Oakraven Cement Mixer"
"0211","-","(V2) Oakraven Power Things"
"0212","-","(V2) Oakraven Fish Farm"
"0213","-","(V2) Oakraven Bee Hives"
"0214","-","(V2) Oakraven Forges"
"0215","-","(V2) Oakraven Walkways"
"0216","-","(V2) Oakraven Chicken Coops"
"0217","+","Perk Options (Choose EITHER Perk Mastery OR Legend Perks, NOT BOTH!)_separator"
"0218","-","Legend Perks"
"0219","-","yyy Legend Perks Compatibility Patch.zip"
"0220","-","Perk Mastery"
"0221","-","Natural Progression"
"0222","-","LOTF's Skill Point Milestones"
"0223","-","Optional QoL Mods (it's best practice to only toggle mods when you start a new world)_separator"
"0224","-","Immersive Camera"
"0225","-","FPV Legs"
"0226","-","Custom FPV Fov"
"0227","-","True ThirdPerson - Early Access"
"0228","+","Guppycurs Fire Mod - Addon to SCore"
"0229","+","FNS No Crispies with Guppy's Fire Mod v2"
"0230","+","TechFreqsEnhancedLCBV1.2(V2.3)"
"0231","+","PlayerMovementPatch"
"0232","+","2.0 Danzo Hide Version"
"0233","+","New-POI-Highlight v2.0"
"0234","-","Wasteland Cuisine"
"0235","+","v1.0 EpicSpire's Quick Start"
"0236","+","Crouching Doesnt Make The Screen Go Dark"
"0237","+","1-Score Remote Crafting and Auto-Sort Drop Box"
"0238","+","1-Score Remote Upgrade and Repair"
"0239","+","(V2) Motorcycle Handling"
"0240","+","SphereII One Block Crouch"
"0241","+","Guppy's Tin Can Grenade"
"0242","+","Optional - Remote Explosives Safe Cracker"
"0243","+","TechFreqsTLDRAutoReadDukeNoteV1.0(V2.1)"
"0244","+","Funukemaguro's Weapon Mod Icon Replacer"
"0245","+","Funukemaguro's Armor Mod Icon Replacer"
"0246","+","Funukemaguro's Melee and Tool Mod Icon Replacer"
"0247","+","Funukemaguro's Vanilla Ammo Icon Replacer"
"0248","+","Funukemaguro's Foods And Crops Icon Replacer"
"0249","+","Funukemaguro's Resource And Parts Icon Replacer"
"0250","+","Funukemaguro's Medical And Drugs Icon Replacer"
"0251","+","RuntimeOCD"
"0252","+","Singularity"
"0253","+","Natural Selection - Animal AI Overhaul"
"0254","+","XFX"
"0255","-","FNS Self-Planting Trees"
"0256","-","More Gore - Zombie Dismemberment and Blood Effects"
"0257","-","7 Days To Die Gore Remover"
"0258","-","Skyrim Style Lockpicking MiniGame"
"0259","-","Shared Reading"
"0260","-","Turn Lights On and Off (1.1)"
"0261","-","LittleRedSonja Normalized Craft Times"
"0262","-","SCoreChanges-Gears Edition"
"0263","-","No Exp for Reading"
"0264","-","(TMO) Better Door Functions"
"0265","-","OCB Remote Turret Control CCTV (V2.0)"
"0266","-","Quest Mods (Caution! If you add Quest overhaul mods to this list, it can lead to compatibility issues)_separator"
"0267","+","Quest Revamp-Gears Edition"
"0268","+","Remove Buried Supplies Quests by GR"
"0269","+","Better Intro Buried Chest"
"0270","+","Show Remaining Clear Areas"
"0271","+","Exclude Cleared POIs From Trader's Quests"
"0272","+","Sort Trader's Quests by Distance"
"0273","+","Clear Quest Debug"
"0274","-","(V2) Quests Per Tier - 20"
"0275","-","Harder Infestations"
"0276","-","POIsAlwaysInfested - 3X"
"0277","-","Zombies - Spawning - Behavior Options (it's best practice to only toggle mods when you start a new world)_separator"
"0278","+","WalkerSim"
"0279","+","Blood Moon Chaos"
"0280","+","Random Zombie Speed"
"0281","+","TheMeanOnes Zombies Cant Dig x"
"0282","+","No More Drill Claws"
"0283","+","Disable Glitchy Zombie Animations"
"0284","+","Replace Zombie Knockdown Animation With Kneel"
"0285","+","Path Smoothing"
"0286","+","Customizable Difficulty - GEARS"
"0287","+","FNS Less Screamers Please"
"0288","+","Byteblazar's Screamers"
"0289","+","gupA2-Zombies.zip"
"0290","+","Hunlight Guppycur's Zombies Spawn Remaster"
"0291","+","LittleRedSonja_FancyZombieVariants_FULLQUALITY"
"0292","+","LittleRedSonja ZombiePack"
"0293","+","FNS Larger and Slower Prey Animals"
"0294","+","Better biome spawns"
"0295","+","FNS MiniBosses v2"
"0296","+","WMMZAirdropSpawnZeds"
"0297","+","Novelties are Nice"
"0298","+","7d2d-1.0-mods-main-khzmusik_Zombies"
"0299","-","BraindeadZed"
"0300","-","AnimalBabies"
"0301","-","Elemental Zombie Damage"
"0302","-","Zombie Fall Damage Fix"
"0303","-","NPC (Drastically changes the game! FPS hit! Add to new game!)_separator"
"0304","-","NPCCore"
"0305","-","CP NPC AIO Vanilla V2"
"0306","-","(V2) NPC Mod Prefabs (NPC Mod Add On Pack)"
"0307","-","NPCXBirdPack"
"0308","-","NPCMechPack"
"0309","-","Shrader971's All-in-one NPC's"
"0310","-","LittleRedSonja CyberGirls NPCs"
"0311","-","LittleRedSonja Punisher NPC"
"0312","-","(V2) Summon Animals (NPC Mod Add On Pack)"
"0313","-","(V2) Darks Soldierz (NPC Mod Add On Pack)"
"0314","-","(V2) Darks Cleanerz (NPC Mod Add On Pack)"
"0315","-","(V2) Summon FriendZ (NPC Mod Add On Pack)"
"0316","-","(V2) Spider Colony Expansion Pack (NPC Mod Add On Pack)"
"0317","-","(V2) Oak's Cow Hands"
"0318","-","(V2) Oak's Cold Bloods (NPC Mod Add On Pack)"
"0319","-","(V2) Oak's Big Foot (NPC Mod Add On Pack)"
"0320","-","(V2) Oak's Bandit Head Hunters (NPC Mod Add On Pack)"
"0321","-","(V2) Oak's Zombie Head Hunters (NPC Mod Add On Pack)"
"0322","-","Nerfed Head Hunter NPCs Add-on Patch"
"0323","-","(V1) Darks Raider Gurlz (NPC Mod Add On Pack)"
"0324","-","7d2d-1.0-mods-main-1-khzmusik_NPC_Civilians"
"0325","-","7d2d-1.0-mods-main-1-khzmusik_NPC_Rogues"
"0326","-","7d2d-1.0-mods-main-1-khzmusik_NPC_Psychos"
"0327","-","Sandra NPC"
"0328","-","Armor & Decor Mods (Do not toggle midsave!)_separator"
"0329","+","LittleRedSonja Cosmetic Armor System (CAS)"
"0330","-","LittleRedSonja and Mumpfy ArmorPack01 DangerGirls"
"0331","-","LittleRedSonja and Mumpfy ArmorPack02 VanillaReVamp"
"0332","-","LittleRedSonja and Mumpfy ArmorPack03 Some Traders"
"0333","-","LittleRedSonja and Mumpfy ArmorPack04 GNS Armors"
"0334","-","LittleRedSonja and Mumpfy ArmorPack05 TactiGirls"
"0335","-","LittleRedSonja and Mumpfy ArmorPack06 Resident Evil"
"0336","-","LittleRedSonja and Mumpfy ArmorPack07 The Walking Dead"
"0337","-","LittleRedSonja and Mumpfy Halloweeny"
"0338","+","Armor Racks"
"0339","-","Collectible Toys"
"0340","-","Nikke Standees - Collectible Toys Addon"
"0341","-","GNS Beautiful Bases Mod"
"0342","-","Fancy Home Deco"
"0343","-","Fancy Home Decor, NO POWER ADD-ON"
"0344","-","Salvage Galore"
"0345","-","NUGZ Neon Letters Pack (working in 2.1)"
"0346","-","Fluffy Panda's 2.0 Animal Trophies Mod"
"0347","-","LittleRedSonja Fancy Wall Art - NukaCola"
"0348","-","LittleRedSonja Fancy Wall Art - Vault-Tec (Fallout)"
"0349","-","LittleRedSonja Bad BoyZ Figurines"
"0350","-","LittleRedSonja Christmas Is Coming ALTERNATIVE"
"0351","-","LittleRedSonja Plushies"
"0352","-","My time at sandrock Food pack"
"0353","-","Jewelcrafting (2.0 Compatible)"
"0354","-","ZZZZ_Hunlight_Jewelcrafting_Rebalance"
"0355","-","ZZZZ_Hunlight_SteelUI_JewelCrafting_Fix"
"0356","-","ZZZ_Hunlight_Mechanics_Jewelry_Patch"
"0357","-","Custom Avatars, aka VRoid (I will add new Avatars and Dances as they come online for 2.x)_separator"
"0358","-","Custom Avatars"
"0359","-","Billy Kid"
"0360","-","Emma Frost"
"0361","-","The Trickster"
"0362","-","Von Lycaon"
"0363","-","Jacket"
"0364","-","Krystal"
"0365","-","Luna (Wonderland)"
"0366","-","Nicole Demara"
"0367","-","Squirrel Girl"
"0368","-","SFV Poison (Halloween)"
"0369","-","Azurlane NewJersey"
"0370","-","HonkaiStarRail Firefly SpringMissive"
"0371","-","NIkke Doro"
"0372","-","GirlsFrontline Jiangyu"
"0373","-","Honkai3 TheresaApocalypse"
"0374","-","The Walking Dead Avatar Pack UPDATED 2.1"
"0375","-","GirlsFrontline Ksenia"
"0376","-","Halo 3 - Master Chief - VRoid Mod"
"0377","-","GirlsFrontline ClukaySummer"
"0378","-","MillenniumTourELF stranger cosmos"
"0379","-","GirlsFrontline Cheeta"
"0380","-","HonkaiStarRail Saber"
"0381","-","Klukai SpeedStar"
"0382","-","GirlsFrontline Jiangyu RaindropCleavingBlades"
"0383","-","VRoid Mod-Dance Pack"
"0384","-","Vehicle Mods (Do not toggle midsave!)_separator"
"0385","+","Bicycle Passenger"
"0386","+","VehicleSpinner V1"
"0387","-","BdubsVehicles"
"0388","-","Witos Fly"
"0389","-","Witos Quad"
"0390","-","Witos CargoBob"
"0391","-","Police Cars Big Pack"
"0392","-","LittleRedSonja ZR Army Truck"
"0393","-","LittleRedSonja Barbie Davidson Vehicle"
"0394","-","LittleRedSonja Barbie Let's Go Party Car"
"0395","-","LittleRedSonja Farmer Sage Tractor Vehicle"
"0396","-","Ragsy n Tigers Hind Helicopter for V2 Series"
"0397","-","Witos Off-Road"
"0398","-","Witos FAV"
"0399","-","Witos Hovercraft"
"0400","-","The Boating Modlet for V2 Series"
"0401","-","The Jetski Modlet for V2 Series"
"0402","-","The TFP Raft Modlet For V2 Series"
"0403","-","Bathtub Boat Modlet For V2xx Series"
"0404","-","Bobcat Vehicle"
"0405","+","Guppy's Motorized Shopping Cart"
"0406","+","vehicle-madness-main-VehicleMadness_Beta4_v5_V2.0"
"0407","-","BdubsVehicles2VehicleMadness"
"0408","-","FNS Super Rad BMX"
"0409","-","Dk's Modern Vehicle Pack"
"0410","-","Mazda cx-5 vehicle mod"
"0411","-","NUGZ - 10 Piece Vehicle Pack works in V2.1"
"0412","-","Porsche 911 GTR SR (AIO)"
"0413","-","Bugatti Tourbillon AIO"
"0414","-","Brabus XLP 800 6X6"
"0415","-","Lamborghini Huracan STO (AIO)"
"0416","-","Hennessey VelociRaptoR 6x6 (AIO)"
"0417","-","RAM TRX MONSTER TRUCK"
"0418","-","CarPaintsMOD"
"0419","-","Witos Bikes"
"0420","-","LittleRedSonja StarWars Speeder Bike Vehicle"
"0421","-","LittleRedSonja Flying Fancy Magic Broom"
"0422","-","NUGZ HoveringBoard vehicle mod for 2.1 Stable"
"0423","-","(V2) Oakraven Balloons"
"0424","-","Witos Ballons"
"0425","-","Wito Jetpack"
"0426","-","Witos Camera Controller"
"0427","-","Weapons, don't toggle most midsave! Please read the Notes carefully_separator"
"0428","-","EFTX_Pack_Core V2"
"0429","-","EFTX_Hard_Req V2"
"0430","-","EFTX_Pack_Standard V2"
"0431","-","EFTX_Pack_Slow_Progress V2"
"0432","-","Z2_EFTX_Both_Ammo V2"
"0433","-","Z2_EFTX_EFT_IZY_Ammo_CrossOver V2"
"0434","-","Z2 EFTX Uses IZY Vanilla Ammo V2"
"0435","-","Z2_EFTX_EFT_Only_Ammo V2"
"0436","-","Z2_EFTX_Vanilla_Only_Ammo V2"
"0437","-","Z1_EFTX_12_Slot_Mods V2"
"0438","-","Z1_EFTX_Meds_Plus V2"
"0439","-","Z3_EFTX_Food V2"
"0440","-","Z4_EFTX_No_Vanilla_Guns V2"
"0441","-","Z5_EFTX_No_Vanilla_Ammo V2"
"0442","-","Z6_EFTX_Armored_Zs V2"
"0443","-","Z7_EFTX_Random_Height_Walk_Zs V2"
"0444","-","Z8_EFTX_Adjusters V2"
"0445","-","EFT Vanilla Supplies Overhaul"
"0446","+","LOTF's Better Bullet Range"
"0447","+","V1.4 QuickStopMod"
"0448","+","(TMO) Advanced Bullet Casing Collector x Client Side"
"0449","-","(V2) Oakraven Ammo Press"
"0450","-","zzz_Ammo_Press_Add-On_Compatibility_Patch"
"0451","+","OP Hipower ammo V1.0"
"0452","-","Izy_v5_1_with_Kick"
"0453","-","yyy_Find_Izy_Pistols_in_Cars_Toilets_and_Purses"
"0454","-","Izy_No_Crosshair"
"0455","-","IZY_Bleed_Patch"
"0456","-","ProjectileBleedMod"
"0457","-","Arrows And Bolts Cause Bleed"
"0458","-","Optional Overpowered Mods (it's best practice to only toggle mods when you start a new world)_separator"
"0459","+","Pick Locked Doors"
"0460","+","GoFasterOnRoads"
"0461","-","Knife Perk Books"
"0462","-","Beefy Bleed Stacks by GR"
"0463","+","LOTF's Better Traps"
"0464","-","LOTF's- The Mechanic"
"0465","-","ZZZZ_Hunlight_MechanicMod_Balance"
"0466","+","Cloud's Combine Toolbox"
"0467","+","Craft Beaker"
"0468","+","Craftable Helmet Attribute Mods"
"0469","+","TheMeanOnes Trader Never Closes"
"0470","+","Better explosives plus landmines"
"0471","+","Molotov Cocktail OilShale"
"0472","+","V1.0 EpicSpire's Quality ModSlot Boost"
"0473","-","(V2) Vehicle Mods Crafting Skill"
"0474","+","More Motor tool Mods"
"0475","-","Research - Skill Magazine Crafting (A21)"
"0476","-","Additional Research - add-on patch"
"0477","-","Timely Drones"
"0478","+","Better Foods"
"0479","-","Lam's improved Lock Picking perk"
"0480","+","Hunlight Starter Kits"
"0481","+","Better Pipe Guns"
"0482","+","Improved Loot Experience"
"0483","-","FNS Loot All the Things"
"0484","-","Stallionsdens Stack Size Increaser"
"0485","-","FNS Make Quest Rewards Great Again"
"0486","-","Bump Stock"
"0487","-","Linked Belts Updated"
"0488","-","Beefy Trader Inventory by GR"
"0489","-","Better vanilla attachments"
"0490","-","Double Drum Magazine"
"0491","-","No More Loot Timers"
"0492","-","Vehicle Damage Reducer for 1.0"
"0493","-","Vayben's Deployable Mineshafts"
"0494","-","Vita Hardened Steel Blocks a Traps Serverside"
"0495","-","TheMeanOnes Craftable Candies"
"0496","-","SCG Defense Solutions v2.1 Exp"
"0497","-","Drone Weapons"
"0498","-","Better molotovs (Update 2.0)"
"0499","-","1.0 Craft Legendary Parts"
"0500","-","Razz's Unarmed Combat Flow"
"0501","-","Backpack Belt Fed Magazine"
"0502","-","WMMSkillPointReward"
"0503","-","OCB Storage Pouch (V2.X)"
"0504","-","Extra Briefcase (V2.2) - PATCH for Ocb Storage Pouch"
"0505","-","Buy On Day One - Vehicle Parts and Mods"
"0506","-","Syrinuv JetArmorMod"
"0507","-","Noble's Katana"
"0508","-","CrouchStaminaRegeneration"
"0509","-","Modern's Packages"
"0510","-","Plant on Dirt"
"0511","-","Longer Lasting Buffs - 10x"
"0512","-","(V2) Firefighter Driving Skill"
"0513","-","Koames Turret Buffs"
"0514","-","Syrinuv ShockArmorMod"
"0515","-","Super Repair Tools"
"0516","-","Dewtas Car Respawner"
"0517","-","Duriel's More Eggs (A18 to 1.1)"
"0518","-","TechFreqs Shared Spike Trap XP Mod"
"0519","-","TechFreqs Land Mine XP Mod"
"0520","-","Torchbearer"
"0521","-","Better loot - no OP safes or buried treasure"
"0522","-","Better loot - Izayo's weapon pack enhance"
"0523","-","Sensible Lootz"
"0524","-","Sensible Lootz - Rare Pistol Patch"
"0525","-","More Armor Plates 1.0"
"0526","-","Return Quality 6 Loot"
"0527","-","Coffee Lover"
"0528","-","Toilet Tanks Discovered"
"0529","-","Better Water Coolers"
"0530","-","Telrics Melee Weapons Pack Reforged for 1.4"
"0531","-","NUGZ Laser Sword Weapon-Perk-Item Overhaul Pack V2.1"
"0532","-","Pant's Lightsabers for 7DTD 2.0b295"
"0533","-","Fari's Lightsabers"
"0534","-","Valmars Buffed Supply Crate Drops"
"0535","-","v1.4 ChainMiningMod"
"0536","-","Plumbed In Water Solutions"
"0537","-","WMMIncreaseDewCollectorStackSize"
"0538","-","Efficient Dew Collector Upgrades"
"0539","-","WMMSleepUntilDawn"
"0540","-","Player Spawn Protect"
"0541","-","Reduce Demolisher Damage"
"0542","-","Start_with_10_Forge_Aheads_by_GR.zip"
"0543","-","LittleRedSonja Shopping Time"
"0544","-","LittleRedSonja Shopping Time ADD-ON ARMOR"
"0545","-","LittleRedSonja Shopping Time ADD-ON WEAPONS"
"0546","-","LittleRedSonja Sopping Time ADD-ON RAW RESOURCES"
"0547","-","LittleRedSonja_ShoppingTime_ADD-ON_PARTS"
"0548","-","LittleRedSonja_ShoppingTime_ADD-ON_TOOLS"
"0549","-","Optional Performance, Graphics, and Environmental Options (some are hardware specific and might require additional knowledge to use correctly)_separator"
"0550","+","7 Days Super Resolution(DLSS)"
"0551","+","Torch"
"0552","+","Rainstorm"
"0553","+","Urban Decay - Environmental Mod"
"0554","+","Hunlight No Urban Decay Mod Fog"
"0555","+","Rodent Remover add-on patch for UD and CBP"
"0556","+","Brighter Wasteland"
"0557","+","Better Lighting - Gentle Contrast Edition"
"0558","+","Add-on to Better Lighting - Night Vision Goggles Booster"
"0559","-","Better Lighting - Standard"
"0560","-","World Lighting Tuned 1.0"
"0561","-","(TMO) Performance PLUS"
"0562","-","TechFreqs Despawn Zombies Mod"
"0563","-","No Blurry Textures"
"0564","-","Better Biomes - Environmental Mod"
"0565","-","Better Biomes harvest perk patch"
"0566","-","(V1) Oakraven Bee Hives - Stump And Tree Queen Patch"
"0567","-","Optional Audio Mods (Be careful what you mix and match here, use common sense please)_separator"
"0568","+","More Different Zombie Sounds (for 2.0)"
"0569","+","No Silent Zombies (And Animals)"
"0570","-","2.0 Danzo Screamer Alert"
"0571","-","Mute Traders"
"0572","-","Mute Traders - Get Rekt Rekt"
"0573","-","Mute Traders - Hush Hugh"
"0574","-","Mute Traders - No Blabber Bob"
"0575","-","Mute Traders - No Jabber Joel"
"0576","-","Mute Traders - Shush Jen"
"0577","-","Where you may choose to add compatible Mods (it's best practice to only toggle mods when you start a new world)_separator"
"0578","-","[No Delete]V1.0 V1.1 Less Annoying Slower Vultures"
"0579","-","Pending Update and or Experimental! Enable at your own risk!_separator"
"0580","-","Hunlight 7 Days To Die Rebalance"
"0581","+","01 - IzP - Learn By Doing Core"
"0582","+","02 - IzP - Immersive Water and Food zzzLBD Patch"
"0583","-","EFT Recoil Patch (For Extraction Pack)"
"0584","-","TechFreqsPickupPlantsPickupCrops"
"0585","-","OCB Parachute (V2.0)"
"0586","-","Halicopter"
"0587","-","Vita Quartzs Minimap"
"0588","-","TechFreqs Trader Restock Indicator Mod"
"0589","-","Display Cases"
"0590","-","Better Biomes - Pickup Plants - Patch"
